GinesX/View/MainWindow.xaml

<Window x:Class="GinesX.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GinesX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TB_Login"
                         Grid.Row="1"
                         FontSize="22" 
                         Cursor="No"
                         materialDesign:HintAssist.Hint="Логин"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="TB_Password"
                             Grid.Row="3"
                             FontSize="22"
                             Cursor="No"
                             materialDesign:HintAssist.Hint="Пароль"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>
                
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="B_Voiti"
                            Grid.Row="1"
                            Content="Войти"
                            Cursor="Hand" 
                            Background="Gray"/>
                    <Button x:Name="B_Reg"
                            Grid.Column="3"
                            Grid.Row="1"
                            Content="Регистрация"
                            FontSize="10"
                            Cursor="Hand" 
                            Background="Gray"   />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
