GinesX/View/RegWindow.xaml

<Window x:Class="GinesX.View.RegWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GinesX.View"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource RegFont}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"
                         x:Name="TB_Email"
                         materialDesign:HintAssist.Hint="Електронный адрес"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="22"
                         Text="{Binding Email}"
                         Foreground="{Binding EmailColor}"
                         />
                <TextBox Grid.Row="3"
                         x:Name="TB_Login"
                         materialDesign:HintAssist.Hint="Логин"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="22"
                         Text="{Binding Login}"
                         />
                <PasswordBox Grid.Row="5" 
                             x:Name="PB_Password"
                             materialDesign:HintAssist.Hint="Пароль"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="22"
                             
                             />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="B_Back"
                            Content="Назад"
                            Background="Gray"
                            Cursor="Hand"
                            Command="{Binding ChangeToMainWindow}"/>
                    <Button Grid.Column="2" 
                            Content="Регистрация"
                            x:Name="B_RegOn"
                            FontSize="12"
                            Background="Gray"
                            Cursor="Hand" Margin="0,2,0,0" VerticalAlignment="Top"
                            Command="{Binding Reg}"
                            CommandParameter="{Binding ElementName=PB_Password}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
