GinesX/View/WindowGl.xaml

<Window x:Class="GinesX.View.WindowGl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GinesX.View"
        mc:Ignorable="d"
        Title="WindowGl" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Profile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="520*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="300*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="Edit_Login" 
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Изменить логин"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding EditLogin}"
                                     Foreground="{Binding LoginColor}"
                                     />
                            <TextBox x:Name="Edit_Email" 
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Изменить электронную почту"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding EditEmail}"
                                     Foreground="{Binding EmailColor}"
                                     />
                            <PasswordBox x:Name="Edit_Password" 
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         materialDesign:HintAssist.Hint="Изменить пароль"
                                         VerticalContentAlignment="Center"
                                         FontSize="20"
                                         Foreground="{Binding PasswordColor}"
                                         />
                            <Grid Grid.Column="1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="B_Edit"
                                        Grid.Column="1"
                                        Height="40"
                                        Content="ИЗМЕНИТЬ"
                                        Command="{Binding Edit}"
                                        CommandParameter="{Binding ElementName=Edit_Password}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="160*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="55*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="3" 
                                    Grid.Column="1"
                                    Height="Auto"
                                    Content="ИЗМЕНИТЬ АВАТАР" Margin="0,2"
                                    Command="{Binding EditAvatar}"
                                    />
                            <Image Grid.Row="1" 
                                   Grid.Column="1"
                                   Source="{Binding Avatar}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Store" >
                    <ScrollViewer>
                        <Grid x:Name="GameGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
