GinesX/CustomControls/WindowBorderToThird.xaml

<UserControl x:Class="GinesX.CustomControls.WindowBorderToThird"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GinesX.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" MouseDown="UserControl_MouseDown">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2"
                x:Name="B_hide"
                Content="--"
                Cursor="Hand"
                Background="Azure"
                Foreground="Gray"
                Click="B_hide_Click"/>
        <Button Grid.Column="3"
                x:Name="B_Close"
                Content="X"
                Cursor="Hand"
                Background="Azure"
                Foreground="Gray"
                Click="B_Close_Click"/>
        <Button Grid.Column="1"
                x:Name="B_Maximaize"
                Content="O"
                Cursor="Hand"
                Background="Azure"
                Foreground="Gray"
                Click="B_Maximaize_Click"/>
    </Grid>
</UserControl>
